DATABASE_URL=postgres://postgres:password@host:5432/dev_database
SERVER_PORT=4001
SESSION_SECRET=secret
CORS_ORIGIN=http://localhost:3000
SMPT_HOST=smtp.yourpage.com
SMTP_PORT=465
SMTP_USER=support@yourpage.com
SMTP_PASSWORD=********
CLOUDINARY_CLOUD_NAME=cloudName
CLOUDINARY_API_KEY=apiKey
CLOUDINARY_API_SECRET=apiSecret
CLOUDINARY_URL=cloudinary://apiKey.apiSecret@cloudName
TWITCH_CLIENT_ID=xcvxcvxcvdfghdghjdfg
TWITCH_CLIENT_SECRET=4tn7fdsdsdfxcvxcv